<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HANS-PC</Machine>
    <WindowsUser>hansraj</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>51AB64EDEFB5E284F30BFF20D1A10F5134CF2641B215396AC1010E1B4DD31F10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54140coders18.YourDeadPixels_1.0.0.0_neutral__765eq8y1f9174</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54140coders18.YourDeadPixels_765eq8y1f9174!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54140coders18.YourDeadPixels</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B79B6798-2376-4E30-8CD6-29DFF91DBDCF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T19:43:11.538</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-18T17:43:38.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-11-18T18:17:54.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T18:59:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T19:00:01.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T19:02:04.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T19:00:08.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-18T17:43:38.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-18T17:43:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-11-18T18:51:50.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-11-18T19:02:16.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-18T17:43:38.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hansraj\Documents\Visual Studio 2012\Projects\DeadPixels\DeadPixels\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-18T19:43:11.452</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>